<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC
	"-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>

	<!-- GreetingLogicImpl greetingLogicImpl = new GreetingLogicImpl(); -->
	<component name="greetingLogic"
		class="QCT.seasar2.logic.impl.GreetingLogicImpl"/>

	<!-- GreetingClientLogicImpl greetingClientLogicImpl = new GreetingClientLogicImpl();
			greetingClientLogicImpl.setGreeting(greetingLogicImpl); -->
	<component name="greetingClientLogic"
		class="QCT.seasar2.logic.impl.GreetingClientLogicImpl">
	</component>

</components>