<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>QCT</groupId>
	<artifactId>QCT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>QCT</name>
	<description>QCT project</description>

	<properties>
		<java.version>11</java.version>
		<seasar.version>2.4.48</seasar.version>
	</properties>

	<repositories>
		<repository>
			<id>s2-framework</id>
			<name>Seasar 2 framework</name>
			<url>https://www.seasar.org/maven/maven2/</url>
		</repository>
		<repository>
			<id>s2-extension</id>
			<name>Seasar 2 extension</name>
			<url>https://www.seasar.org/maven/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★Seasar2★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ -->
		<!-- https://mvnrepository.com/artifact/org.seasar.container/s2-framework -->
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<version>${seasar.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seasar.container/s2-extension -->
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>2.4.48</version>
		</dependency>
		<!-- ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★/Seasar2★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
